---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.133.252

vector:
  hosts:
    vector-01:
      ansible_host: 89.169.149.131

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.151.47